RUST_LOG=info
RUST_PORT=8080

DB_DRIVER=rust-mysql-docker
DB_HOST=rust-mysql-docker
DB_PORT=3306
DB_ROOT_PASSWORD=rust-mysql-docker
DB_USERNAME=rust-mysql-docker
DB_PASSWORD=rust-mysql-docker
DB_NAME=rust-mysql-docker
